<!DOCTYPE html>
<html>
  <title>eAssistant</title>
  <link rel='icon' href='2890575-artificialintelligence28_101975.ico' type='image/x-icon'/ >
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	text-align: center;
	position: sticky;
        position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	top: 0; /* required */
        -webkit-backdrop-filter: blur(6px); 
	-moz-backdrop-filter: blur(6px); 
	-o-backdrop-filter: blur(6px); 
	-ms-backdrop-filter: blur(6px); 
	backdrop-filter: blur(6px); 

  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}
p {
  color: black;
}
h1 {
  color: black;
}
h3 {
  color: black;
}
.button {
  border-radius: 15px;
  background-color: Black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.about {
  border-radius: 25px;
  border: 2px black;
  padding: 20px; 
  width: 400px;
  height: 400px; 
  background-color: white;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
  background-color: black;
</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="updates.html">Versions</a>
  <a href="get.html">Downloads</a>
  <a class="active" href="about.html">About</a>
</div>
<div>
<center>
<p>
<div class="about">
  <h1>eAssistant</h1>
  <p>eAssistant is a trademark of eSoft Inc. owned by Vihaan Pundir. Visit eSoft's <a href="">Privacy Policy</a>. Also visit eSoft's <a href="">Terms Of Conditions</a>.</p>
  <hr class="rounded">
  <p><a class="button" href="https://earthsoft.netlify.app">eSoft Official Website</a></p>
  <h3>eSoft Inc. was founded by Vihaan Pundir in 2020 ....... <a href="https://www.wikipedia.org/">Wikipedia</a></h3>
</div>
<p>
<style>
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p>
  <p style="color:black;">Copyright &copy 2021 by Vihaan Pundir</p>
  <p style="color:black;">All rights reserved.</p>
</div>
</div>
</body>
</html>
