<!DOCTYPE html>
<html>
  <title>eAssistant</title>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkgray;
  color: white;
}
p {
  color: lightgray;
}
h1 {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
.button {
  border-radius: 25px;
  background-color: Darkgray; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="updates.html">Versions</a>
  <a class="active" href="get.html">Downloads</a>
  <a href="about.html">About</a>
</div>
<div>
<center>
<p>
<div style="background-image: url('72C8AC27-F61C-43DD-B53E-D91872F290C3.jpeg');">
  <a class="button" href="MacM1.html">Download eAssistant for M1 Mac</a> 
  <a class="button" href="Mac.html">Download eAssistant for Mac</a> 
  <a class="button" href="Win.html">Download eAssistant for Windows 10</a> 
  <a class="button" href="Linux.html">Download eAssistant for Ubuntu Linux</a> 
</div>
<p>
<style>
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: lightgray;
  color: black;
  text-align: center;
}
</style>

<div class="footer">
  <p>
  <p style="color:black;">Copyright &copy <script>document.write(new Date().getFullYear())</script> by Vihaan Pundir</p>
  <p style="color:black;">All rights reserved.</p>
</div>
</div>
</body>
</html>

