<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>eSoft</title>
</head>
<body>
    <nav> 
        <div class="nav-content">
            <a href="" class="logo">
                <svg width="18" height="44" display="block">
                    <circle cx="9" cy="22" r="8" stroke="white" stroke-width="1.5" fill="forestgreen" />
                </svg>
            </a>
            
            <div class="nav-icon">
                <div class="bar one"></div>
                <div class="bar two"></div>
            </div>

            <div class="nav-links">
                <a href="https://earthsoft.netlify.app/">eSoft</a>
                <a href="https://earthsoft.netlify.app/ai.html">AI</a>
                <a href="https://earthsoft.netlify.app/apps.html">Apps</a>
                <a href="https://earthsoft.netlify.app/goal.html">Products</a>
                <a href="https://earthsoft.netlify.app/eve.html">Events</a>
                <a href="https://earthsoft.netlify.app/support">Support</a>
            </div>

            <svg class="search-icon" viewBox="0 0 3.7041668 11.641667" height="44" width="14">
                <g transform="matrix(0.97865947,0,0,0.97865947,-18.209185,-74.390797)">
                    <path d="m 19.070369,80.532362 c -0.618144,0.618143 -0.619255,1.62581 -7.32e-4,2.244333 0.570867,0.570865 1.473777,0.613735 2.095614,0.131181 l 0.945308,0.945309 0.280633,-0.280633 -0.945308,-0.945309 c 0.482552,-0.621838 0.439684,-1.524746 -0.131182,-2.095613 -0.618523,-0.618523 -1.62619,-0.617413 -2.244333,7.32e-4 z m 0.280632,0.280632 c 0.466517,-0.466515 1.216631,-0.467898 1.683433,-0.0011 0.466802,0.466801 0.466882,1.218378 3.64e-4,1.684894 -0.466512,0.466513 -1.21809,0.466436 -1.684892,-3.67e-4 -0.466803,-0.466801 -0.465418,-1.216918 0.0011,-1.683432 z" fill="white" />
                </g>
            </svg>
        </div>
    </nav>
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
	width:100%;
	opacity:0.8;
	background-color:white;
	float:center;
	text-align: center;
	position: sticky;
    position: -webkit-sticky;
	position: -moz-sticky;
	position: -o-sticky;
	position: -ms-sticky;
	-webkit-backdrop-filter: blur(6px); 
	-moz-backdrop-filter: blur(6px); 
	-o-backdrop-filter: blur(6px); 
	-ms-backdrop-filter: blur(6px); 
	backdrop-filter: blur(6px); 
	top: 0; 
}

/* Style the links inside the navigation bar */
.topnav img {
  box-shadow: 5px 10px 8px #888888;
  border-radius: 100px;
  border-style: solid;
  border-color: black;
  float: center;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: lightgray;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: lightgray;
}

</style>
<div class="topnav">
  <a href="index.html"><img src="https://cdn4.iconfinder.com/data/icons/seo-elements-glyph-style/150/network-512.png" width=100 height=100 /></a>
  <a href="index.html"><img src="https://images.vexels.com/media/users/3/142890/isolated/preview/4ea2d7c4bf3cad23a4f18ee58752deb8-high-tech-rings-logo-by-vexels.png" width=100 height=100 /></a>
  <a href="index.html"><img src="https://www.stouffvilletoyota.com/wp-content/uploads/2019/08/download-logo-png-image-77292.png" width=100 height=100 /></a>
</div>
<center>
<img src="ea.png" width=500 height=400 />
    <script>
        const navIcon = document.querySelector(".nav-icon");
        const nav = document.querySelector("nav");

        navIcon.onclick = function () {
            nav.classList.toggle('show');
        }
    </script>
</body>
</html>
