<!DOCTYPE html>
<html>
  <title>eAssistant</title>
<body style="background-color:black;">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: darkgray;
  color: white;
}
p {
  color: lightgrey;
}
h1 {
  color: white;
}
h3 {
  color: rgb(255,255,255);opacity: 0.57;
}
</style>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="updates.html">Updates</a>
  <a href="get.html">Get It</a>
  <a href="about.html">About</a>
</div>
<center>
  <p>
